<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container" id="main-container">
        <h1 id="game-head">Memory</h1>
        <div id="sequence-container"></div>
        <div id="grid-container" class="button-container" style="display:none;">
            <!-- Buttons will be added dynamically -->
        </div>
        <div id="score-container"></div>
		<div id="button-container">
			<button id="start-button">Start</button>
			<button id="settings-button">Settings</button>
        </div>
    </div>

    <!-- Settings Menu -->
    <div id="settings-menu" style="display: none;">
        <h2>Settings</h2>
        <label for="sequence-length">Sequence Length:</label>
        <input type="number" id="sequence-length" min="1" max="100" value="5"><br><br>

        <label for="time-interval">Time Interval (ms):</label>
        <input type="number" id="time-interval" min="100" max="2000" value="1000"><br><br>

        <button id="save-settings">Save</button>
        <button id="cancel-settings">Cancel</button>
    </div>

    <script src="memory.js"></script>
</body>
</html>
